<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
          integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <script src="index.js"></script>
</head>
<body>
<div class="container">
    <h1>Hello, here is the register</h1>


    <h3 style="margin-top: 30px">Registered Manufacturers</h3>
    <div id="manufacturersContainer" style="margin-top: 30px">

    </div>

    <div class="btn-group" role="group" style="margin-top: 30px">
        <button type="button" class="btn btn-primary" onclick="getManufacturers()">getManufacturers</button>
        <button type="button" class="btn btn-warning" onclick="registerLocaleDummyManufacturer()">
            registerLocaleDummyManufacturer
        </button>
    </div>


    <h3 style="margin-top: 30px">Send Order</h3>
    <div class="row">
        <div class="col-lg-3">
            <input id="qualityInput" type="number" class="form-control" placeholder="quality">
        </div>
        <div class="col-lg-3">
            <input id="costsInput" type="number" class="form-control" placeholder="costs">
        </div>
        <div class="col-lg-3">
            <input id="timeInput" type="number" class="form-control" placeholder="time">
        </div>
    </div>

    <div class="btn-group" role="group" style="margin-top: 30px">
        <button type="button" class="btn btn-success" onclick="sendOrder()">sendOrder</button>
        <button type="button" class="btn btn-warning" onclick="sendOrderToAll()">sendOrderToAll</button>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
</body>
</html>